<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LESS CSS标签（空格分隔）： 未分类

简介作为一门标记性语言，CSS的语言相对简单，对使用者的要求较低，但同时也带来一些问题：CSS需要书写大量看似没有逻辑的代码，不方便维护及扩展，不利于复用，尤其对于非前端开发工程师来讲，往往会因为缺少CSS编写经验而很难写出组织良好且易于维护的CSS代码，造成这些困难的很大原因源于CSS是一门非程序式语言，没有变量、函数、SCOPE（作用域）等概念。L">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/04/22/LESS CSS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LESS CSS标签（空格分隔）： 未分类

简介作为一门标记性语言，CSS的语言相对简单，对使用者的要求较低，但同时也带来一些问题：CSS需要书写大量看似没有逻辑的代码，不方便维护及扩展，不利于复用，尤其对于非前端开发工程师来讲，往往会因为缺少CSS编写经验而很难写出组织良好且易于维护的CSS代码，造成这些困难的很大原因源于CSS是一门非程序式语言，没有变量、函数、SCOPE（作用域）等概念。L">
<meta property="og:updated_time" content="2016-04-22T03:10:20.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="LESS CSS标签（空格分隔）： 未分类

简介作为一门标记性语言，CSS的语言相对简单，对使用者的要求较低，但同时也带来一些问题：CSS需要书写大量看似没有逻辑的代码，不方便维护及扩展，不利于复用，尤其对于非前端开发工程师来讲，往往会因为缺少CSS编写经验而很难写出组织良好且易于维护的CSS代码，造成这些困难的很大原因源于CSS是一门非程序式语言，没有变量、函数、SCOPE（作用域）等概念。L">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LESS CSS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/22/LESS CSS/" class="article-date">
  <time datetime="2016-04-22T03:10:19.926Z" itemprop="datePublished">2016-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LESS-CSS"><a href="#LESS-CSS" class="headerlink" title="LESS CSS"></a>LESS CSS</h1><p>标签（空格分隔）： 未分类</p>
<hr>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h4><pre><code>作为一门标记性语言，CSS的语言相对简单，对使用者的要求较低，但同时也带来一些问题：CSS需要书写大量看似没有逻辑的代码，不方便维护及扩展，不利于复用，尤其对于非前端开发工程师来讲，往往会因为缺少CSS编写经验而很难写出组织良好且易于维护的CSS代码，造成这些困难的很大原因源于CSS是一门非程序式语言，没有变量、函数、SCOPE（作用域）等概念。LESS在CSS的语法基础之上，引入了变量，Mixin(混入)，运算以及函数等功能，大大简化了CSS的编写，并且降低了CSS的维护成本。
</code></pre><h4 id="LESS原理及使用方式"><a href="#LESS原理及使用方式" class="headerlink" title="LESS原理及使用方式"></a><strong>LESS原理及使用方式</strong></h4><p>本质上，LESS包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的CSS文件。LESS并没有裁剪CSS原有的特性，更不是用来取代CSS的，而是在现有CSS语法的基础上，为CSS加入程序式语言的特性。例如：</p>
<p><strong>变量</strong>：</p>
<p>变量允许我们单独定义一系列通用的样式，然后在需要的时候去调用。所以在做全局样式调整的时候我们可能只需要修改几行代码就可以了。</p>
<p>LESS源码<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@color:</span><span class="number">#4d926f</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#header</span>&#123;</span><br><span class="line"><span class="attribute">color</span>:<span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span>&#123;</span><br><span class="line"><span class="attribute">color</span>:<span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译后的CSS<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-id">#header</span>&#123;</span><br><span class="line"><span class="attribute">color</span>:<span class="number">#4d926f</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span>&#123;</span><br><span class="line"><span class="attribute">color</span>:<span class="number">#4d926f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>混合（Mixins）</strong>：</p>
<p>混合可以将一个定义好的classA轻松的引入到另一个classB中，从而简单实现classB继承classA中的所有属性。我们还可以带参数地调用，就像使用函数一样。例如：</p>
<p>LESS源码<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rounded-corners</span>(<span class="variable">@radius</span>:<span class="number">5px</span>;)&#123;</span><br><span class="line">    <span class="attribute">-webkit-border-radius</span>:<span class="variable">@radius</span>;</span><br><span class="line">    <span class="attribute">-moz-border-radius</span>:<span class="variable">@radius</span>;</span><br><span class="line">    <span class="attribute">-ms-border-radius</span>:<span class="variable">@radius</span>;</span><br><span class="line">    <span class="attribute">-o-border-radius</span>:<span class="variable">@radius</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>:<span class="variable">@radius</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span>&#123;</span><br><span class="line">    <span class="selector-class">.rounded-corners</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#footer</span>&#123;</span><br><span class="line">    <span class="selector-class">.rounded-corners</span>(<span class="number">10px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译后的CSS<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span>&#123;</span><br><span class="line">    <span class="attribute">-webkit-border-radius</span>:<span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">-moz-border-radius</span>:<span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">-ms-border-radius</span>:<span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">-o-border-radius</span>:<span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>:<span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#footer</span>&#123;</span><br><span class="line">    <span class="attribute">-webkit-border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">-moz-border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">-ms-border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">-o-border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>:<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>嵌套</strong>：<br>我们可以在一个选择器中嵌套另一个选择器来实现继承，这样很大程度减少了代码量，并且代码看起来更加的清晰。例如：<br>LESS源码：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span>&#123;</span><br><span class="line">    <span class="selector-tag">h1</span>&#123;</span><br><span class="line">        <span class="attribute">font-size</span>:<span class="number">26px</span>;</span><br><span class="line">        <span class="attribute">font-weight</span>:bold;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">p</span>&#123;</span><br><span class="line">        <span class="attribute">font-size</span>:<span class="number">12px</span>; </span><br><span class="line">        <span class="selector-tag">a</span>&#123;</span><br><span class="line">            <span class="attribute">text-decoration</span>:none;</span><br><span class="line">            <span class="selector-tag">&amp;</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">                <span class="attribute">border-width</span>:<span class="number">1px</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译后的CSS<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> <span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">26px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>:bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">12px</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">     <span class="attribute">text-decoration</span>:none; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">     <span class="attribute">border-width</span>:<span class="number">1px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>函数和运算</strong>：<br>运算提供了加，减，乘，除操作；我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。LESS中的函数一一映射了JavaScript代码，可以操作属性值。</p>
<p>LESS源码：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@the-border:</span><span class="number">1px</span>;</span><br><span class="line"><span class="variable">@base-color:</span><span class="number">#111</span>;</span><br><span class="line"><span class="variable">@red:</span><span class="number">#842210</span>;</span><br><span class="line"><span class="selector-id">#header</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:(<span class="variable">@base-color</span> * <span class="number">3</span>);</span><br><span class="line">    <span class="attribute">border-left</span>:<span class="variable">@the-border</span>;</span><br><span class="line">    <span class="attribute">border-right</span>:(<span class="variable">@the-border</span> * <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#footer</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:(<span class="variable">@base-color</span> + <span class="number">#003300</span>);</span><br><span class="line">    <span class="attribute">border-color</span>:desaturate(<span class="variable">@red</span>,<span class="number">10%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译后的CSS<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">border-left</span>:<span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">border-right</span>:<span class="number">2px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#footer</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#114411</span>;</span><br><span class="line">    <span class="attribute">border-color</span>:<span class="number">#7d2717</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考慕课网课程 <a href="http://www.imooc.com/learn/102" target="_blank" rel="external">即学即用</a><br>更多更详细的语法特性参见 <a href="http://www.1024i.com/demo/less/document.html" target="_blank" rel="external">语言文档</a><br>扩展阅读 <a href="http://www.w3cplus.com/css/less" target="_blank" rel="external">CSS————LESS</a></p>
<p>LESSCSS的使用是很容易的，首先，使用最常用的代码编辑器，按LESSCSS的语法规则写好.less文件，接下来，使用编译工具把它编译成.css，最后再引入页面即可。<br>初学者使用GUI编译工具来编译.less文件，</p>
<ol>
<li><a href="http://koala-app.com/index-zh.html" target="_blank" rel="external">koala</a>  国人开发的LESSCSS/SASS编译工具。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/22/LESS CSS/" data-id="cinb548u000006woulx5koee9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/22/LESS CSS/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/04/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>